<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="imagens/favicon.ico">
	<link rel="stylesheet" type="text/css" href="cssjs/material.css">
	<script src="cssjs/material.js" type="text/javascript"></script>
	<title>Carousel</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>
	
	<div id="altoContraste">
	<a href="HighContrast.html"><p>Alto Contraste-LIGAR</p></a>
		<style type="text/css">
			#altoContraste{
				background-color: #f50057;
				height: 2%;
				text-align: center;


			}a{
				color: white;
							}
							#altoContraste p{
								font-size: 1.8em;
							}

		</style>

		
</div>
	<nav id="nav">
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('../assets/demos/transparent.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
  background-color: #f06292;
}

</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Carousel</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
      
        <a class="mdl-navigation__link" href="#article">Sobre [1]</a>
        <a class="mdl-navigation__link" href="#f2">Letra [2]</a>
        <a class="mdl-navigation__link" href="https://play.google.com/store/music/album/Melanie_Martinez_Carousel_The_Remixes?id=B4hcxyk2s226renn4bj4ob72zry" target="_blank">Download [3]</a>
    
      </nav>
    </div>
  </header>
  
  <main class="mdl-layout__content">
  </main>
</div>
	</nav>
	<div id="car">
		<style> 
.container {
 
  animation-name: example;
  animation-duration: 2s;
}


/* Standard syntax */
@keyframes example {
  from {margin-top: 60%;}
  to {margin-top: 0%;}
}

</style>

		<div class="container">
  

  <div class="row">
<div class="col-xs-10">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="imagens/1.png" alt="Foto da expressão facial de medo da Melanie Martinez, no clipe de Carousel." style="width:100%;" >
      </div>

      <div class="item">
        <img src="imagens/2.jpg" alt="Imagem da Melanie em um carrossel, olhando atentamente para um garoto, no clipe de Carousel." style="width:100%;" >
      </div>
    
      <div class="item">
        <img src="imagens/3.jpg" alt="Montagem da Melanie Martinez com figurinhas e falas que referem ao clipe Carousel." style="width:100%;" >
      </div>
    </div>

    <!-- Left and right controls -->
   
  </div>
</div>


	</div>
</div>
		<style type="text/css">
			.row{
				margin-left: 10%;
				margin-top: 2%;

			}
			#car{
				background-color: #fce4ec;
			}
		</style>





	<article id="article">
		<style> 
article #card1, #card2, #card3{

  
  animation-name: example;
  animation-duration: 8s;
}


/* Standard syntax */
@keyframes example {
  from {margin-top: 100%;
  	margin-left: 100%;
  }
  to {margin-top: 0%;
margin-left: 0%;
  }
}
</style>
	<div id="card1">
		<!-- Primeiro Card -->
		<div class="col-sm-4">
		<div class="card" style="width: 26rem;">
  <img class="card-img-top" src="imagens/4.jpg" height="260px" width="220" alt="Foto de perfil da Melanie Martinez, com um leve sorriso.">
  <div class="card-body">
    <h5 class="card-title">Melanie Martinez</h5>
    <p class="card-text">É uma cantora e compositora norte-americana, famosa por seu estilo excêntrico, com cabelo colorido, roupas extravagantes  e também por suas músicas com letras fortes e marcantes.
    </p><br><br></p>
    <a href="https://www.instagram.com/littlebodybigheart/?hl=pt-br" target="_blank" class="btn btn-primary">Instagram</a>
  </div>
</div>
</div>
</div>

<div id="card2">
<!-- Segundo Card -->
<div class="col-sm-4">
<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="imagens/5.jpg" height="260px" width="270px" alt="Imagem da capa do álbum Cry Baby, de Melanie Martinez.">
  <div class="card-body">
    <h5 class="card-title">O album- Cry Baby</h5>
    <p class="card-text">Cry Baby é o primeiro album de Melanie Martinez, trata-se de um álbum conceitual, portanto possui uma história contada, cuja protagonista, Cry Baby, é uma criança que cresceu num lar despropício e passou e foi superando vários traumas.<br><br></p>
    <a href="https://open.spotify.com/album/5JpH5T1sCYnUyZD6TM0QaY" target="_blank" class="btn btn-primary">Spotify</a>
  </div>
</div>
</div>
</div>

<div id="card3">
<!-- Terceiro Card -->
<div class="col-sm-4">
<div class="card" style="width: 28rem;">
  <img class="card-img-top" src="imagens/6.png" height="260px" alt="Imagem da capa do single Carousel, de Melanie Martinez.">
  <div class="card-body">
    <h5 class="card-title">Carousel- o single</h5>
    <p class="card-text">Carousel é um single, que representa a Cry Baby, adolescente, passando por mais um trauma: um amor indeciso. Como diz a música, é como um carrosel, vai e vem e isso acarreta em mais uma decepção para a Cry Baby, por um garoto que não sabe o que quer.
    	<br>
    </p>
    <a href="https://www.youtube.com/watch?v=zAB5AC9yhY0" target="_blank" class="btn btn-primary">YouTube</a>
  </div>
</div>
</div>

</div>
	<style type="text/css">
		article{
			margin-left: 5%;
			margin-top: 2%;


		}
		article img{
			border-radius: 10px;
		}
		article .col-sm-4{
			background-color: white;
		}
	</style>
	</article>

	<section>
		<div class="col-sm-12">
		<img src="imagens/7.gif" alt="GIF de um trecho do clipe Carousel, onde a Melanie está no Carrossel e aparece o garoto que ela gosta.">
<style type="text/css">
	section img{
		margin-top: 2%;
		border-radius: 2%;
		margin-left: 33%;
		margin-bottom: 2%;

	}
	section .col-sm-12{
		background-color: #e1f5fe;
	}
</style>
</style>

	</section>
	<section id="s2">
		<div class="col-sm-3">
	<div class="card" style="width: 28rem;">
  <div class="card-body">
    <h5 class="card-title">Melanie Martinez- Carousel</h5>
    <h6 class="card-subtitle mb-2 text-muted">Letra</h6>
    <p class="card-text">Round and round like a horse on a carousel, we go,
Will I catch up to love? I could never tell, I know,
Chasing after you is like a fairytale, but I,
Feel like I'm glued on tight to this carousel
Come, come one, come all,
You must be this tall
To ride this ride at the carnival
Oh, come, take my hand
And run though playland
So high, too high at the carnival<br><br></p>
 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width: 28rem;">
  <div class="card-body">
   
    <p class="card-text">And it’s all fun and games,
'Til somebody falls in love,
But you've already bought a ticket,
And there’s no turning back now
Round and round like a horse on a carousel, we go,
Will I catch up to love? I could never tell, I know,
Chasing after you is like a fairytale, but I,
Feel like I'm glued on tight to this carousel
This horse is too slow,
We’re always this close,<br><br><br><br><br></p>
  
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width: 28rem;">
  <div class="card-body">
    
    <p class="card-text">Almost, almost, we’re a freakshow
Right, right when I’m near,
It’s like you disappeared,
Where’d you go? My dear, you're a freakshow!
And it’s all fun and games,
'Til somebody falls in love,
But you've already bought a ticket,
And there’s no turning back now
Round and round like a horse on a carousel, we go,
Will I catch up to love? I could never tell, I know,<br><br><br><br><br></p>

  </div>
</div>
</div>
<div class="col-sm-3">
	<div class="card" style="width: 28rem;">
  <div class="card-body">
   
    <p class="card-text" lang="en">Chasing after you is like a fairytale, but I,
Feel like I'm glued on tight to this carousel
Why did you steal my cotton candy heart?
You threw it in this damn coin slot,
And now I’m stuck, I'm stuck
Riding, riding, riding
Round and round like a horse on a carousel, we go,
Will I catch up to love? I could never tell, I know,
Chasing after you is like a fairytale, but I,
Feel like I'm glued on tight to this carousel <br><br><br><br></p>
  
  </div>
</div>
</div>
<style type="text/css">
	.col-sm-3{
		background-color: #b3e5fc;
		padding-top: 2%;
		
	}
	#s2{
		background-color: #b3e5fc;
	}
</style>

	</section>

	<div id="topo">
		<a href="#nav"><img src="imagens/topo.png" width="80px" height="90px"></a>
		<style type="text/css">
			#topo{
				
				position: fixed;
				right: 15px;
				bottom: 15px;
			}
		</style>


	</div>
	
<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Obrigado pela visita ;)</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="https://play.google.com/store/music/album/Melanie_Martinez_Cry_Baby_Deluxe?id=Bd7322kti4uh77kx4dubsxbyj4u" target="_blank">Download- Album completo</a></li>
      <li><a href="https://twitter.com/melanielbbh" target="_blank">Twitter</a></li>
    </ul>
  </div>
</footer>
<style type="text/css">
	.mdl-mini-footer{
		background-color: #03a9f4;
	}
	.mdl-mini-footer li{
		color: white;
	}
</style>
</div>
<footer id="f2">
	<style type="text/css">
		#f2{
			background-color: #01579b;
			height: 10px;
		}
		
	</style>
</footer>



</body>
</html>